# BuyFurniture

./: .gitignore  README.md
buyfurniture/: .project  pom.xml
buyfurniture/src/main/java/com/home/buyfurniture/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
buyfurniture/src/main/java/com/home/buyfurniture/dao/: CategoryDao.java
buyfurniture/src/main/java/com/home/buyfurniture/daoImpl/: CategoryDAOImpl.java
buyfurniture/src/main/java/com/home/buyfurniture/dto/: Category.java
buyfurniture/src/main/java/com/home/buyfurniture/exception/: GloablDefaultExceptionHandler.java  ProductNotFoundException.java
buyfurniture/src/main/java/com/home/buyfurniture/handler/: RegisterHandler.java
buyfurniture/src/main/java/com/home/buyfurniture/model/: RegisterModel.java  UserModel.java
buyfurniture/src/main/java/com/home/buyfurniture/service/: CartService.java
buyfurniture/src/main/java/com/home/buyfurniture/util/: FileUplaodUtility.java  ProductValidator.java
buyfurniture/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
buyfurniture/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  listProduct.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
buyfurniture/src/main/webapp/WEB-INF/views/flows/register/: signup-confirm.jsp  signup-flow.xml  signup-personal.jsp
buyfurniture/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
buyfurniture/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
buyfurniture/src/main/webapp/assets/css/: shop-homepage.css
buyfurniture/src/main/webapp/assets/js/: myapp.js
furniturebackend/: .project  databaseQueries.sql  pom.xml
furniturebackend/src/main/java/com/home/furniturebackend/: App.java
furniturebackend/src/main/java/com/home/furniturebackend/config/: HibernateConfig.java
furniturebackend/src/main/java/com/home/furniturebackend/dao/: CartLineDao.java  CategoryDao.java  ProductDao.java  UserDao.java
furniturebackend/src/main/java/com/home/furniturebackend/daoImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDaoImpl.java
furniturebackend/src/main/java/com/home/furniturebackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
furniturebackend/src/main/resources/: logback.xml
furniturebackend/src/test/java/com/home/furniturebackend/: AppTest.java
furniturebackend/src/test/java/com/home/furniturebackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
